int main ()
int x = 1;
int y = 1;
  {
  number = 0;
  c = 7 - 1;
  c = 5;
  v[7] = 55;
  print v[5] 7 c;
  number = 2;

  print "Digite um numero: \n";
  read number;

  while (x<10)
    {
    x = x + 1;
    print ".";
    }

  x = 1;
  while (x<10)
    {
    x = incn(x,1);
    y = incn(y,y);
    } 

  print "Dobrando algumas vezes y fica " y "\n";

  if (a==15) 
    {
    a = a + 1;
    print "A era=15\n";
    };
    
  if (x==100) 
    {
    print "Nao tem como isso...\n";
    }
  else
    print "OK!\n"; 
  {{}} {}

  if (y > 10)
    print f (5);
  else x = 10;

  //a = func("");
  }